//全局影响的样式
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-break: break-all;
}
html,
body {
  background: #f4f4f4;
}
select {
  appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
}
ul,
li,
ol {
  list-style: none;
}
a img {
  border: none;
}
a,
a:link {
  text-decoration: none;
}
textarea,
input {
  background: none;
  padding: 0;
}
i {
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.box-border-bottom {
  border-bottom: 1px solid rgba(232, 232, 232, 1);
}
.box-border-right {
  border-right: 1px solid rgba(232, 232, 232, 1);
}
.font-size {
  color: #191f25;
}
// 手势
.sk-cp {
  cursor: pointer;
}
